apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}-ini
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  db.ini: |
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Database Configuration File ;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;
    ; Omeka requires MySQL 5 or newer.
    ;
    ; To configure your database, replace the X's with your specific
    ; settings. If you're unsure about your database information, ask
    ; your server administrator, or consult the documentation at
    ; <http://omeka.org/codex/Database_Configuration_File>.

    [database]
    host     = {{ include "app.dbServiceFullname" . | quote }}
    username = {{ include "app.databaseUser" . | trim | quote }}
    password = {{ include "app.databasePassword" . | quote }}
    dbname   = {{ include "app.databaseName" . | trim | quote }}
    prefix   = "omeka_"
    charset  = "utf8"
    ;port     = ""

  php.ini: |
    upload_max_filesize: {{ .Values.app.php.uploadMaxFilesize | default "50M" }}
