---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  # We shouldn't need to specify the volumeName (below -- commented out)
  name: dul-exhibits-omeka
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
status: {}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  # We shouldn't need to specify the volumeName (below -- commented out)
  name: dul-exhibits-kiosks
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
status: {}
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  # We shouldn't need to specify the volumeName (below -- commented out)
  name: dul-exhibits-data
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
status: {}

